{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":7,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Main","order":5,"path":"folders/Objects/Menu/Main.yy",},
    {"name":"Pause","order":6,"path":"folders/Objects/Menu/Pause.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_m_button_start","order":2,"path":"sprites/spr_m_button_start/spr_m_button_start.yy",},
    {"name":"spr_m_button_quit","order":3,"path":"sprites/spr_m_button_quit/spr_m_button_quit.yy",},
    {"name":"obj_sound_manager","order":3,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"spr_status_icon","order":3,"path":"sprites/spr_status_icon/spr_status_icon.yy",},
    {"name":"fnt_default_bold","order":1,"path":"fonts/fnt_default_bold/fnt_default_bold.yy",},
    {"name":"obj_station_5","order":5,"path":"objects/obj_station_5/obj_station_5.yy",},
    {"name":"obj_input_manager","order":1,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"obj_button_m_parent","order":3,"path":"objects/obj_button_m_parent/obj_button_m_parent.yy",},
    {"name":"spr_p_button_volume","order":6,"path":"sprites/spr_p_button_volume/spr_p_button_volume.yy",},
    {"name":"obj_station_3","order":3,"path":"objects/obj_station_3/obj_station_3.yy",},
    {"name":"obj_station_2","order":2,"path":"objects/obj_station_2/obj_station_2.yy",},
    {"name":"obj_button_m_path","order":2,"path":"objects/obj_button_m_path/obj_button_m_path.yy",},
    {"name":"obj_button_p_volume","order":1,"path":"objects/obj_button_p_volume/obj_button_p_volume.yy",},
    {"name":"spr_m_button","order":4,"path":"sprites/spr_m_button/spr_m_button.yy",},
    {"name":"obj_virus","order":1,"path":"objects/obj_virus/obj_virus.yy",},
    {"name":"obj_fade_controller","order":1,"path":"objects/obj_fade_controller/obj_fade_controller.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_button_p_menu","order":2,"path":"objects/obj_button_p_menu/obj_button_p_menu.yy",},
    {"name":"obj_station_1","order":1,"path":"objects/obj_station_1/obj_station_1.yy",},
    {"name":"obj_pause_manager","order":2,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_button_p_parent","order":4,"path":"objects/obj_button_p_parent/obj_button_p_parent.yy",},
    {"name":"obj_station_4","order":4,"path":"objects/obj_station_4/obj_station_4.yy",},
    {"name":"obj_button_p_quit","order":3,"path":"objects/obj_button_p_quit/obj_button_p_quit.yy",},
    {"name":"obj_button_m_debug","order":1,"path":"objects/obj_button_m_debug/obj_button_m_debug.yy",},
    {"name":"spr_virus","order":1,"path":"sprites/spr_virus/spr_virus.yy",},
    {"name":"spr_npc_f","order":1,"path":"sprites/spr_npc_f/spr_npc_f.yy",},
    {"name":"obj_button_m_toggle_parent","order":2,"path":"objects/obj_button_m_toggle_parent/obj_button_m_toggle_parent.yy",},
    {"name":"obj_npc_2","order":2,"path":"objects/obj_npc_2/obj_npc_2.yy",},
    {"name":"obj_npc_1","order":1,"path":"objects/obj_npc_1/obj_npc_1.yy",},
    {"name":"spr_transp_button","order":5,"path":"sprites/spr_transp_button/spr_transp_button.yy",},
    {"name":"obj_button_m_quit","order":3,"path":"objects/obj_button_m_quit/obj_button_m_quit.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
  ],
}