{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/Game/NPC.yy",},
    {"name":"Stations","order":2,"path":"folders/Objects/Game/Stations.yy",},
    {"name":"NPC","order":2,"path":"folders/Sprites/NPC.yy",},
    {"name":"Stations","order":4,"path":"folders/Sprites/Stations.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_station_5","order":5,"path":"objects/obj_station_5/obj_station_5.yy",},
    {"name":"obj_station_3","order":3,"path":"objects/obj_station_3/obj_station_3.yy",},
    {"name":"Player","order":16,"path":"objects/Player/Player.yy",},
    {"name":"obj_station_2","order":2,"path":"objects/obj_station_2/obj_station_2.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_station_1","order":1,"path":"objects/obj_station_1/obj_station_1.yy",},
    {"name":"obj_station_4","order":4,"path":"objects/obj_station_4/obj_station_4.yy",},
    {"name":"obj_npc_1","order":1,"path":"objects/obj_npc_1/obj_npc_1.yy",},
  ],
}